upstream magellanlb {
    server 192.168.1.50:6443; # k8s-master01
    server 192.168.1.58:6443; # k8s-master02
}

server {
    listen 6443;
    server_name magellan;
    location / {
        proxy_pass http://magellanlb;
    }
}
